FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY python/requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Download YuNet model
RUN mkdir -p models && \
    wget -q -O models/yunet_320x320.onnx \
    https://github.com/opencv/opencv_zoo/raw/main/models/face_detection_yunet/face_detection_yunet_2023mar.onnx

# Copy service code
COPY python/yunet_service.py .

# Environment variables
ENV MODEL_PATH=/app/models/yunet_320x320.onnx
ENV SOCKET_PATH=/tmp/yunet.sock

# Run service
CMD ["python", "yunet_service.py"]
